# applications

./: README.md
agencyboot/: .gitignore  README.md  pom.xml
agencyboot/src/main/java/com/agency/: Application.java
agencyboot/src/main/java/com/agency/configuration/: SamlConfig.java  SecurityConfig.java
agencyboot/src/main/java/com/agency/controllers/: BasicController.java  ErrorController.java  PublicController.java  SecureController.java
agencyboot/src/main/java/com/agency/saml/: ErrorMessageAuthenticationFailureHandler.java  WebSSOProfileAssertionConsumer.java
agencyboot/src/main/resources/: application.properties  log4j.properties  messages_en.properties  messages_fr.properties  saml-context.xml
agencyboot/src/main/resources/saml/: UATagencySP_UAT.xml  amazonIdP.xml  ws18004202uSP.xml
agencyboot/src/main/resources/static/css/: checkpoint-1230.css  milestone1.css  styles.css
agencyboot/src/main/resources/templates/: basic.html  error.html  home.html  milestone1.html
agencyboot/src/main/resources/templates/basic/: success.html
agencyboot/src/main/resources/templates/restricted/: success.html
agencyboot/src/main/resources/templates/standard/: success.html
springboot/: README.md  pom.xml
springboot/src/main/java/com/basic/: Application.java
springboot/src/main/java/com/basic/controllers/: HelloController.java
