spring.thymeleaf.cache: false

server.contextPath: 
server.port: 12345
management.port: 12346
#logging.file: 

application.name: Phil

security.user.name: youruser
security.user.password: yourpassword